spring.datasource.url=db-mysql-tutorpro-cluster-do-user-8590629-0.b.db.ondigitalocean.com
spring.datasource.username=doadmin
spring.datasource.password=e9h26wlyq7qt1bxx 
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


