spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_d039f8b33eb9d8c
spring.datasource.username=baca8a072ce614
spring.datasource.password=26e691dc
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
