spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://tutorprodb.ckftaxcga3zl.us-west-2.rds.amazonaws.com/tutorpro
spring.datasource.username=admin
spring.datasource.password=tutorproadmin
server.port=8081